.amasty-xsearch-form .action.tocart.primary {
  padding: unset;
}
.amsearch-item.product-item  .price-including-tax {
  white-space: unset;
}

.amsearch-item-container .amsearch-description, .amsearch-products-section .amsearch-item .product-item-description {
display:none;
}
.amsearch-products-section.-list .amsearch-image {
max-width: 70px;
}
.amsearch-products-section .amsearch-item {
    padding-top: 10px;
    padding-bottom: 0px;
}
.amsearch-products-section .amsearch-link,
.amsearch-highlight, .amsearch-item-container .amsearch-item .amsearch-link, .amsearch-item-container .amsearch-item .amsearch-link {
    color: #333333;
text-decoration: none;
}
.amsearch-item-container .amsearch-item .amsearch-link:hover {
    color: #507DE4;
}
.amsearch-products-section .product-item-link {
padding-bottom:0px;
}
.amsearch-products-section .product-item-details {
    min-height: 0px;
}
/*.amsearch-products-section .product-item [data-role='priceBox'] span {
display: flex;
}*/
.amsearch-products-section .product-item [data-role='priceBox'] .price-including-tax  {
padding-right:5px;
}
.amsearch-products-section .product-item [data-role='priceBox'] .price-including-tax .price {
font-size:14px;
}
.amsearch-products-section .product-item [data-role='priceBox'] .price-container .price-including-tax + .price-excluding-tax {
margin-top: 0px;
}
.amsearch-products-section .product-item [data-role='priceBox'] .price-including-tax::after, .amsearch-products-section .product-item [data-role='priceBox'] .price-including-tax + .price-excluding-tax::after {
    text-wrap: nowrap;
line-height: normal;
    font-weight: 300;
}
.amsearch-input-wrapper .amsearch-input {
border: 2px solid #507DE4;
}
.amsearch-products-section .amsearch-link:hover, .amsearch-products-section .amsearch-link:hover .amsearch-highlight, .amsearch-item-container .amsearch-item .amsearch-link:hover .amsearch-highlight {
color: #507DE4;
}
.page-header .amsearch-wrapper-block {
float: none;
width: 100%;
}
.amsearch-form-block {
    max-width: 100%;
justify-content: center;
}
.page-header .amsearch-input-wrapper {
width:100%;
}
.page-header .amsearch-result-section {
right:auto;
top: 50px;
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.amsearch-products-section:not(:first-child) {
            border-color: #d5d5d5 !important;
        }
.amsearch-item-container .amsearch-item .amsearch-link {
padding: 2px 20px;
}

.products-grid .item .actions .actions-secondary {
display:none;
}
label.amsearch-full_width-title {
display:none;
}
.amsearch-overlay-block {
display:none !important;
}
.amsearch-products-section.-list .amsearch-item {
flex: 0 0 100%;
    max-width: 100%;
}
@media (max-width: 600px) {
.-popular_searches, .-recent_searches {
display:none;
}
}
@media (min-width: 900px) {
.amsearch-form-block {
width:900px;
}
}
