<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="checkout_cart_item_renderers"/>
    <body>
        <referenceContainer name="page.messages">
            <block class="Magento\Checkout\Block\Cart\ValidationMessages" name="checkout.cart.validationmessages"/>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Cart" name="checkout.cart" template="Magento_Checkout::cart.phtml" cacheable="false">
                <container name="checkout.cart.items" as="with-items">
                    <container name="checkout.cart.container" htmlTag="div" htmlClass="cart-container" before="-">
                        <container name="checkout.cart.form.before" as="form_before" label="Shopping Cart Items Before" htmlTag="div" htmlClass="rewards"/>
                        <container name="cart.summary" label="Cart Summary Container" htmlTag="div" htmlClass="cart-summary amquote-cart-summary" after="-">
                            <block class="Magento\Framework\View\Element\Template" name="checkout.cart.summary.title" before="-" template="Magento_Theme::text.phtml">
                                <arguments>
                                    <argument translate="true" name="text" xsi:type="string">Quote Summary</argument>
                                    <argument name="tag" xsi:type="string">strong</argument>
                                    <argument name="css_class" xsi:type="string">summary title</argument>
                                </arguments>
                            </block>
                            <container name="checkout.cart.totals.container" as="totals" label="Shopping Cart Totals">
                                <block class="Magento\Checkout\Block\Cart\Totals" name="checkout.cart.totals" template="Magento_Checkout::cart/totals.phtml">
                                    <arguments>
                                        <argument name="jsLayout" xsi:type="array">
                                            <item name="components" xsi:type="array">
                                                <item name="block-totals" xsi:type="array">
                                                    <item name="component" xsi:type="string">Magento_Checkout/js/view/cart/totals</item>
                                                    <item name="displayArea" xsi:type="string">totals</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="template" xsi:type="string">Magento_Checkout/cart/totals</item>
                                                    </item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="subtotal" xsi:type="array">
                                                            <item name="component"  xsi:type="string">Magento_Checkout/js/view/summary/subtotal</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">Subtotal</item>
                                                                <item name="template" xsi:type="string">Magento_Checkout/cart/totals/subtotal</item>
                                                            </item>
                                                        </item>
                                                        <item name="weee" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_Weee/js/view/cart/totals/weee</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="title" xsi:type="string" translate="true">FPT</item>
                                                            </item>
                                                        </item>
                                                        <item name="tax" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_Tax/js/view/checkout/cart/totals/tax</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Magento_Tax/checkout/cart/totals/tax</item>
                                                                <item name="title" xsi:type="string" translate="true">Tax</item>
                                                            </item>
                                                        </item>
                                                        <item name="grand-total" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_Tax/js/view/checkout/cart/totals/grand-total</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Magento_Tax/checkout/cart/totals/grand-total</item>
                                                                <item name="exclTaxLabel" xsi:type="string" translate="true">Quote Total Excl. Tax</item>
                                                                <item name="inclTaxLabel" xsi:type="string" translate="true">Quote Total Incl. Tax</item>
                                                                <item name="title" xsi:type="string" translate="true">Quote Total</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </argument>
                                    </arguments>
                                </block>
                            </container>
                            <container name="checkout.cart.details.container" as="details" label="Quote Details">
                                <block class="Amasty\RequestQuote\Block\Cart\Quote\Details" name="checkout.cart.details" template="Amasty_RequestQuote::quote/details.phtml">
                                    <arguments>
                                        <argument name="jsLayout" xsi:type="array">
                                            <item name="components" xsi:type="array">
                                                <item name="details" xsi:type="array">
                                                    <item name="component"  xsi:type="string">Amasty_RequestQuote/js/quote/details</item>
                                                    <item name="config" xsi:type="array">
                                                        <item name="title" xsi:type="string" translate="true">Enter your details</item>
                                                        <item name="remark_title" xsi:type="string" translate="true">Remarks</item>
                                                        <item name="email_title" xsi:type="string" translate="true">Email Address</item>
                                                        <item name="first_name_title" xsi:type="string" translate="true">First Name</item>
                                                        <item name="last_name_title" xsi:type="string" translate="true">Last Name</item>
                                                        <item name="position" xsi:type="number">50</item>
                                                        <item name="template" xsi:type="string">Amasty_RequestQuote/quote/details</item>
                                                    </item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="customer-email" xsi:type="array">
                                                            <item name="component" xsi:type="string">Amasty_RequestQuote/js/view/form/element/email</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="template" xsi:type="string">Amasty_RequestQuote/quote/email</item>
                                                                <item name="displayArea" xsi:type="string">customer-email</item>
                                                                <item name="tooltip" xsi:type="array">
                                                                    <item name="description" xsi:type="string" translate="true">We'll send notifications about the quote to the inserted email address.
                                                                        Please kindly note that new account will be created automatically after quote submission.</item>
                                                                </item>
                                                            </item>
                                                            <item name="children" xsi:type="array">
                                                                <item name="messages" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Magento_Ui/js/view/messages</item>
                                                                    <item name="displayArea" xsi:type="string">messages</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </argument>
                                    </arguments>
                                </block>
                            </container>
                            <block class="Amasty\RequestQuote\Block\Cart" name="checkout.cart.methods.bottom" template="Magento_Checkout::cart/methods.phtml">
                                <container name="checkout.cart.methods" as="methods" label="Payment Methods After Checkout Button">
                                    <block class="Amasty\RequestQuote\Block\Cart\Quote\Link" name="checkout.cart.methods.onepage.bottom" template="Amasty_RequestQuote::quote/submit.phtml" />
                                    <block class="Magento\Checkout\Block\QuoteShortcutButtons" name="checkout.cart.shortcut.buttons" />
                                </container>
                            </block>
                        </container>
                        <block class="Amasty\RequestQuote\Block\Cart\Grid" name="checkout.cart.form" as="cart-items" template="Amasty_RequestQuote::cart/form.phtml" after="cart.summary">
                            <block class="Magento\Framework\View\Element\RendererList" name="checkout.cart.item.renderers" as="renderer.list"/>
                            <block class="Magento\Framework\View\Element\Text\ListText" name="checkout.cart.order.actions"/>
                        </block>
                        <container name="checkout.cart.widget" as="checkout_cart_widget" label="Shopping Cart Items After"/>
                        <block class="Magento\Checkout\Block\Cart\Crosssell" name="checkout.cart.crosssell" template="Magento_Catalog::product/list/items.phtml" after="-" ifconfig="checkout/cart/crosssell_enabled">
                            <arguments>
                                <argument name="type" xsi:type="string">crosssell</argument>
                                <argument name="view_model" xsi:type="object">Amasty\RequestQuote\Helper\PostHelper</argument>
                            </arguments>
                            <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="crosssell.product.addto" as="addto">
                                <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                                       name="crosssell.product.addto.compare" as="compare"
                                       template="Magento_Catalog::product/list/addto/compare.phtml"/>
                            </block>
                        </block>
                    </container>
                </container>
                <container name="checkout.cart.noitems" as="no-items">
                    <block class="Amasty\RequestQuote\Block\Cart" name="checkout.cart.empty" before="-" template="Amasty_RequestQuote::cart/noitems.phtml">
                        <container name="checkout.cart.empty.widget" as="checkout_cart_empty_widget" label="Empty Shopping Cart Content Before"/>
                    </block>
                </container>
            </block>
        </referenceContainer>
        <block class="Magento\Checkout\Block\Cart\Additional\Info" name="additional.product.info" template="Magento_Checkout::cart/additional/info.phtml"/>
        <block class="Amasty\RequestQuote\Block\Cart\Item\Price\Renderer" name="checkout.item.price.unit" template="Amasty_RequestQuote::item/price/unit.phtml"/>
        <referenceBlock name="checkout.cart.item.renderers">
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" name="checkout.cart.item.renderers.default" as="default" template="Amasty_RequestQuote::cart/item/default.phtml"/>
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" name="checkout.cart.item.renderers.simple" as="simple" template="Amasty_RequestQuote::cart/item/default.phtml"/>
            <block class="Magento\GroupedProduct\Block\Cart\Item\Renderer\Grouped" name="checkout.cart.item.renderers.grouped" as="grouped" template="Amasty_RequestQuote::cart/item/default.phtml"/>
            <block class="Magento\Bundle\Block\Checkout\Cart\Item\Renderer" name="checkout.cart.item.renderers.bundle" as="bundle" template="Amasty_RequestQuote::cart/item/default.phtml"/>
            <block class="Magento\ConfigurableProduct\Block\Cart\Item\Renderer\Configurable" name="checkout.cart.item.renderers.configurable" as="configurable" template="Amasty_RequestQuote::cart/item/default.phtml"/>
            <block class="Magento\Downloadable\Block\Checkout\Cart\Item\Renderer" name="checkout.cart.item.renderers.downloadable" as="downloadable" template="Amasty_RequestQuote::cart/item/default.phtml"/>
            <block class="Magento\Checkout\Block\Cart\Item\Renderer" name="checkout.cart.item.renderers.virtual" as="virtual" template="Amasty_RequestQuote::cart/item/default.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.default.actions">
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.default.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.default.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions">
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.simple.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.simple.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.configurable.actions">
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.configurable.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.configurable.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.bundle.actions">
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.bundle.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.bundle.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.grouped.actions">
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.grouped.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.grouped.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.downloadable.actions">
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.downloadable.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.downloadable.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions">
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Edit" name="checkout.cart.item.renderers.virtual.actions.edit" template="Magento_Checkout::cart/item/renderer/actions/edit.phtml"/>
            <block class="Amasty\RequestQuote\Block\Cart\Item\Renderer\Actions\Remove" name="checkout.cart.item.renderers.virtual.actions.remove" template="Magento_Checkout::cart/item/renderer/actions/remove.phtml"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.default.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.bundle.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.downloadable.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.grouped.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.configurable.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions.gift_options" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.default.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.bundle.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.downloadable.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.grouped.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.configurable.actions.move_to_wishlist" remove="true"/>
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions.move_to_wishlist" remove="true"/>
    </body>
</page>
