<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <update handle="checkout_cart_item_renderers"/>

    <body>
        <referenceContainer name="page.main.title">
            <block class="Amasty\RequestQuote\Block\Account\Quote\Info" name="quote.status" template="Amasty_RequestQuote::account/quote/quote_status.phtml"/>
            <block class="Amasty\RequestQuote\Block\Account\Quote\Info" name="quote.date" template="Amasty_RequestQuote::account/quote/quote_date.phtml"/>
            <container name="quote.actions.container" htmlTag="div" htmlClass="actions-toolbar order-actions-toolbar">
                <block class="Amasty\RequestQuote\Block\Account\Quote\Info" as="buttons" name="quote.order.info.buttons" template="Amasty_RequestQuote::account/quote/buttons.phtml" cacheable="false"/>
            </container>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Account\Quote\Info" name="quote.comments" template="Amasty_RequestQuote::account/quote/comments.phtml"/>
            <block class="Amasty\RequestQuote\Block\Account\Quote\Items" name="quote_items" template="Amasty_RequestQuote::account/quote/items.phtml">
                <block class="Magento\Framework\View\Element\RendererList" name="amasty.quote.items.renderers" as="renderer.list">
                    <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Renderer\Simple" name="amasty.quote.items.renderers.default" as="default" template="Amasty_RequestQuote::quote/item/default.phtml"/>
                    <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Renderer\Simple" name="amasty.quote.items.renderers.simple" as="simple" template="Amasty_RequestQuote::quote/item/default.phtml"/>
                    <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Renderer\Grouped" name="amasty.quote.items.renderers.grouped" as="grouped" template="Amasty_RequestQuote::quote/item/default.phtml"/>
                    <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Renderer\Bundle" name="amasty.quote.items.renderers.bundle" as="bundle" template="Amasty_RequestQuote::quote/item/default.phtml"/>
                    <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Renderer\Configurable" name="amasty.quote.items.renderers.configurable" as="configurable" template="Amasty_RequestQuote::quote/item/default.phtml"/>
                    <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Renderer\Downloadable" name="amasty.quote.items.renderers.downloadable" as="downloadable" template="Amasty_RequestQuote::quote/item/default.phtml"/>
                </block>
                <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Price\Renderer" name="checkout.item.price.unit" template="Amasty_RequestQuote::quote/item/price/unit.phtml"/>
                <block class="Amasty\RequestQuote\Block\Cart\Item\Price\Renderer" name="checkout.item.price.row" template="Amasty_RequestQuote::quote/item/price/row.phtml"/>
                <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Price\Renderer" name="checkout.item.price.original" template="Amasty_RequestQuote::quote/item/price/original.phtml"/>
                <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Price\Renderer" name="checkout.item.price.discount" template="Amasty_RequestQuote::quote/item/price/discount.phtml"/>
                <block class="Amasty\RequestQuote\Block\Account\Quote\Item\Price\Renderer" name="checkout.item.price.requested" template="Amasty_RequestQuote::quote/item/price/requested.phtml"/>
                <block class="Magento\Theme\Block\Html\Pager" name="amasty_quote_item_pager"/>
                <block class="Amasty\RequestQuote\Block\Account\Quote\Totals" name="quote_totals" template="Magento_Sales::order/totals.phtml">
                    <arguments>
                        <argument name="label_properties" xsi:type="string">colspan="7" class="mark"</argument>
                        <argument name="value_properties" xsi:type="string">class="amount"</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
        <block class="Magento\Framework\View\Element\Template" name="additional.product.info" template="Magento_Theme::template.phtml"/>
    </body>
</page>
