<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart">
            <block class="Amasty\RequestQuote\Block\Product\Action" name="product.info.addquote" before="product.info.addtocart.instantPurchase"/>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <block class="Amasty\RequestQuote\Block\Product\Action" name="product.info.addquote.additional" before="product.info.addtocart.instantPurchase.additional"/>
        </referenceBlock>
    </body>
</page>
