<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Amasty\RequestQuote\Block\Account\Quote\Link"
                   name="customer-account-navigation-quote-subscriptions-link"
                   ifconfig="amasty_request_quote/general/is_active"/>
        </referenceBlock>
    </body>
</page>
