//
//  [ Special blocks ]
//  ---------------------------------------------

form[action*="magmodules_googleshopping"] {
    .magmodules-googleshopping-variables();

    .mm-block-googleshopping-feeds {
        .title {
            margin-bottom: 0;
            padding: 1.9rem 2.8rem 1.9rem 0;
            color: @mm-ui-color4;
            font-size: 1.7rem;
            font-weight: 600;
            letter-spacing: .025em;
        }

        .description {
            margin-bottom: 24px;

            b {
                display: block;
                margin-bottom: 8px;
                color: @mm-ui-color4;
                font-size: 1.4rem;
                font-weight: 600;
            }

            p {
                margin-bottom: 16px;
            }
        }

        .content {
            font-size: 1.3rem;
        }

        .additional-info {
            display: grid;
            grid-template-columns: 175px auto 180px;
            gap: 32px;

            padding: 1.2rem 1.8rem;
            border-left: 6px solid @mm-ui-color8;
            background-color: @mm-ui-color1;
            color: fade(@mm-ui-color4, 70%);

            & + .additional-info {
                margin-top: 12px;
            }

            .column3 {
                margin-left: auto;
            }

            b {
                display: block;
                margin-bottom: 4px;
                color: @mm-ui-color4;
                font-size: 1.4rem;
                font-weight: 600;
            }

            a {
                color: darken(@mm-ui-color8, 25%);
                font-size: 1.4rem;
                text-decoration: underline;
                text-underline-offset: 2px;
                transition: .3s;

                &:hover {
                    color: darken(@mm-ui-color8, 30%);
                }
            }

            .links {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 6px;

                a {
                    display: flex;
                    gap: 8px;
                    text-decoration: none;
                }

                svg {
                    width: 20px;
                    height: 20px;
                }

                .preview {
                    color: @mm-ui-color6;

                    &:hover {
                        color: darken(@mm-ui-color6, 5%);
                    }
                }

                .generate {
                    color: fade(@mm-ui-color7, 70%);

                    &:hover {
                        color: @mm-ui-color7;
                    } 
                }

                .download {
                    color: fade(@mm-ui-color4, 70%);

                    &:hover {
                        color: @mm-ui-color4;
                    } 
                }
            }

            .additional-info-note {
                margin-top: 6px;
                opacity: .7;
                font-size: 1.2rem;
            }
        }
    }

    .conditional-modal,
    .multisource-modal {
        display: block;
        margin-top: 12px;
        padding: 1rem;
    
        border-left: 3px solid @mm-ui-color8;
        background-color: @mm-ui-color1;
    
        color: @mm-ui-color4;
        font-size: 1.3rem;
        text-align: left;

        .openmodal {
            color: darken(@mm-ui-color8, 25%);
            white-space: nowrap;
            text-underline-offset: 2px;
            text-decoration: underline;
            transition: .3s;
            cursor: pointer;

            &:hover {
                color: darken(@mm-ui-color8, 30%);
            }
        }
    }

    .mm-link {
        color: darken(@mm-ui-color8, 25%);
        font-size: 1.4rem;
        text-decoration: underline;
        text-underline-offset: 2px;
        transition: .3s;

        &:hover {
            color: darken(@mm-ui-color8, 30%);
        }
    }
}

.googleshopping-information {
    .magmodules-googleshopping-variables();

    .content {
        display: grid;
        gap: 24px;
    }

    h3 {
        margin-bottom: 8px;
    }

    b {
        display: block;
        margin-bottom: 16px;
        padding: 1rem;
        
        border-left: 3px solid @mm-ui-color8;
        background-color: @mm-ui-color1;
        color: @mm-ui-color4;
        font-size: 1.3rem;
        text-align: left;
    }

    .comment {
        display: grid;
        gap: 4px;
        padding: 1rem;
        
        border-left: 3px solid @mm-ui-color8;
        background-color: @mm-ui-color1;
        color: @mm-ui-color4;
        font-size: 1.3rem;
        letter-spacing: .025rem;
        text-align: left;
    }
}
