<!--@subject {{trans "WHERE’D YOU GO?!"}} @-->
<!--@vars {
"var store.getFrontendName()":"Store Name",
"var logo_height":"Email Logo Image Height",
"var logo_width":"Email Logo Image Width",

"var restore_cart_link":"Cart Restore Link",
"var coupon_code":"Discount Code",
"var coupon_expire_date":"Discount Expire Date"
} @-->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        body, html {
            padding: 0;
            margin: 0;
        }

        .col2-right, .col2-left {
            width: 42.5% !important;
            max-width: 42.5% !important;
            float: left;
            clear: none;
        }

        .msi .col2-right, .msi .col2-left {
            width: 92.5% !important;
            max-width: 92.5% !important;
        }

        .col2-left {
            margin: 0 2.5% 0 5% !important;
        }

        .col2-right {
            margin: 0 5% 0 2.5% !important;
        }

        @media (max-width: 640px) {
            .col2-right, .col2-left {
                width: 90% !important;
                max-width: 90% !important;
                margin: 0 5% !important;
                min-width: 0 !important;
            }
        }

        @media (min-width: 640px) {
            .header-logo,
            .header-logo td {
                text-align: left !important;
                float: left !important;
            }

            .header-title td,
            .header-title {
                text-align: right !important;
                float: right;
            }
        }

        @media (max-width: 640px) {

            *[data-hide-on-mobile="true"] {
                display: none;
            }

            *[data-show-on-mobile="true"] {
                display: block;
            }

            .header-logo,
            .header-title {
                width: 100% !important;
            }

            .header-logo td,
            .header-title td {
                text-align: center !important;
            }

            .header-logo {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 640px) {
            .totals-body {
                width: 100% !important;
                max-width: 100% !important;
            }
        }

        @media (max-width: 540px) {
            .column-half {
                width: 100% !important;
                clear: both;
                max-width: 100% !important;
                margin-bottom: 30px;
            }

            td.separator {
                height: 0 !important;
            }
        }

        .payment-method .table-row strong {
            font-weight: 400 !important;
        }

        @media (max-width: 640px) {
            table[data-block-content="block_header"] {
                margin-top: 20px !important;
            }
        }
    </style>
</head>
<body>

<table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; max-width: 100% !important; background-color: #f1f1f1" bgcolor="#f1f1f1">
    <tr>
        <td colspan="3" height="30" style="height: px">
            <div style="font-size: 0; height: 0;">&nbsp;</div>
        </td>
    </tr>
    <tr>
        <td width="2%" style="width: 2%!important;">
            <div style="font-size: 0; height: 0;">&nbsp;</div>
        </td>
        <td align="center">
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100% !important; max-width: 600px !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <div style="font-size: 0; height: 0; line-height: 0;">&nbsp;</div><![endif]-->
                        <div>
                            <table width="100%" style="width: 100% !important; max-width: 600px !important;" border="0" cellpadding="0" cellspacing="0">

                                <tr style="width: 100% !important; max-width: 100% !important; background-color: #f1f1f1" bgcolor="#f1f1f1" class="body-bg-color">
                                    <td>
                                        <table style="width: 100% !important; max-width: 600px !important; background-color: #FFFFFF; border-top-left-radius: 5px; border-top-right-radius: 5px;"
                                               bgcolor="#FFFFFF"  width="100%">
                                            <tr>
                                                <td height="5">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; width: 100% !important;"
                                               width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="5%">&nbsp;</td>
                                                <td>
                                                    <!--[if mso]>
                                                    <table width="540" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="270"><![endif]-->
                                                    <table width="100%" align="center" border="0" cellpadding="0"
                                                           cellspacing="0" class="header-logo"
                                                           style="width:100%; max-width: 50%; ">
                                                        <tr>
                                                            <td align="center">
                                                                <!--[if mso]>
                                                                <div align="left"><![endif]-->

                                                                <a class="logo" href="{{store url=""}}">
                                                                <img
                                                                        {{if logo_width}}
                                                                        width="{{var logo_width}}"
                                                                        max-width="{{var logo_width}}"
                                                                        {{else}}
                                                                        width="auto"
                                                                        max-width="150"
                                                                        {{/if}}

                                                                        {{if logo_height}}
                                                                        height="{{var logo_height}}"
                                                                        max-height="{{var logo_height}}"
                                                                        {{else}}
                                                                        height="auto"
                                                                        {{/if}}

                                                                        src="{{var logo_url}}"
                                                                        alt="{{var logo_alt}}"
                                                                        border="0"
                                                                />
                                                                </a>



                                                                <!--[if mso]></div><![endif]-->
                                                            </td>
                                                            <td width="5%">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]></td>
                                                <td width="270"><![endif]-->
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="header-title" style="width:100%; max-width: 50%;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <!--[if mso]>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td align="right" valign="middle"><![endif]-->
                                                                <span style="font-weight: 700; font-size: 15px; color: #606673;">{{trans "We Missed You"}}</span>
                                                                <!--[if mso]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>&nbsp;</td></tr></table><![endif]-->
                                                </td>
                                                <td width="5%">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="100%" height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="background-color: #f1f1f1;" class="line-bg-color" width="100%" height="3"></td>
                                </tr>
                                <tr>
                                    <td width="100%" height="15">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        <div style="font-size: 0; height: 0; line-height: 0">&nbsp;</div><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
        <td width="2%" style="width: 2%!important;">
            <div style="font-size: 0; height: 0;">&nbsp;</div>
        </td>
    </tr>
</table>

{{layout handle="abandonedcart_email_block_before"}}
    <table
            width="100%"
            style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;width:100% !important;"
            cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td height="30" colspan="3">&nbsp;</td>
        </tr>
        <tr>
            <td style="color: #333333;  font-size: 25px; line-height: 37px;">
                Hi,
            </td>
        </tr>
        <tr>
            <td height="18">&nbsp;</td>
        </tr>
        <tr>
            <td style="font-size: 15px; line-height: 26px; color: #707582;">
                <p>
                    {{trans "We’re feeling pretty lonely in your shopping cart. Let us know if you are experiencing some kind of issues during checkout, we will assist you."}}
                </p>
                <p>
                    {{trans "We noticed that you left your cart with the following item in it:"}}
                </p>
            </td>
        </tr>
        <tr>
            <td height="15">&nbsp;</td>
        </tr>
    </table>
{{layout handle="abandonedcart_email_block_after"}}

{{layout handle="abandonedcart_email_items_grid" items=$items}}

{{layout handle="abandonedcart_email_block_before"}}
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
        <tr>
            <td height="30"><div style="font-size: 0; height: 0;">&nbsp;</div></td>
        </tr>
        <tr>
            <td align="center">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="background-color: #e26a0a; padding: 12px 30px; -webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;" bgcolor="#e26a0a" align="center">
                            <a style="font-family: Helvetica; font-weight: normal; color: #ffffff; font-size: 15px; text-decoration: none; display: inline-block;"
                               href="{{var restore_cart_link}}"
                               target="_blank">
                                {{trans "Resume Your Order"}}
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="15"><div style="font-size: 0; height: 0;">&nbsp;</div></td>
        </tr>
        </tbody>
    </table>
{{layout handle="abandonedcart_email_block_after"}}

{{layout handle="abandonedcart_email_block_before"}}
    <table
            width="100%"
            style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;width:100% !important;"
            cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td height="45" colspan="3">
                <div style="font-size: 0; height: 0;">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td style="font-size: 15px; line-height: 26px; color: #707582;">
                {{trans "We highly appreciate each and every visitor to our store."}}
                {{trans 'If you have questions about our products, you can email us at <a href="mailto:%store_email">%store_email</a>' store_email=$store_email |raw}}{{depend store_phone}} {{trans 'or call us at <a href="tel:%store_phone">%store_phone</a>' store_phone=$store_phone |raw}}{{/depend}}.
                {{depend store_hours}}
                {{trans 'Our hours are <span class="no-link">%store_hours</span>.' store_hours=$store_hours |raw}}
                {{/depend}}
            </td>
        </tr>
        <tr>
            <td height="30">
                <div style="font-size: 0; height: 0;">&nbsp;</div>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; line-height: 26px; color: #707582;">
                {{trans "Thank you, %store_name" store_name=$store.getFrontendName()}}!
            </td>
        </tr>
        <tr>
            <td height="15">
                <div style="font-size: 0; height: 0;">&nbsp;</div>
            </td>
        </tr>
    </table>
{{layout handle="abandonedcart_email_block_after"}}

<table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100% !important; max-width: 100% !important; background-color: #f1f1f1" bgcolor="#f1f1f1">
    <tr>
        <td width="2%" style="width: 2%!important;">
            <div style="font-size: 0; height: 0;">&nbsp;</div>
        </td>
        <td align="center">
            <table width="600" cellspacing="0" cellpadding="0" border="0" style="width: 100% !important; max-width: 600px !important; background-color: #FFFFFF;" bgcolor="#FFFFFF">
                <tr>
                    <td align="center">
                        <!--[if mso]>
                        <div style="font-size: 0; height: 0; line-height: 0;">&nbsp;</div><![endif]-->
                        <div>
                            <table width="100%"
                                    style="width: 100% !important; max-width: 100% !important; background-color: #f1f1f1"
                                    bgcolor="#f1f1f1" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <table style="background-color: #ffffff; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;"
                                                bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="45">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table
                                                width="600"
                                                style="width: 100% !important; max-width: 600px !important; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                                                cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td height="30">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 12px; color: #707582;" align="center">
                                                    www.magetrend.com
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="60">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if mso]>
                        <div style="font-size: 0; height: 0; line-height: 0">&nbsp;</div><![endif]-->
                    </td>
                </tr>
            </table>
        </td>
        <td width="2%" style="width: 2%!important;">
            <div style="font-size: 0; height: 0;">&nbsp;</div>
        </td>
    </tr>
</table>
</body>