//
//  Search Type Full Width Styles
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .page-header {
        &.amsearch-full-width .amsearch-wrapper-block {
            z-index: 13;
        }

        .amsearch-button.-loupe-trigger {
            background-size: 30px;
            width: 30px;
            height: 30px;
            margin: 0 0 0 25px;
        }
    }
}
