{
	"name": "utp/paymentgateway",
	"description": "Accept Utp payments on your Magento 2 website with hosted & direct integrations",
	"require": {
		"php": "~5.5.0|~5.6.0|~7.0.0",
		"magento/module-sales": "100.0.*",
		"magento/module-checkout": "100.0.*",
		"magento/module-payment": "100.0.*",
		"magento/module-quote": "100.0.*",
		"magento/framework": "100.0.*",
		"ext-openssl": "*"
	},
	"type": "magento2-module",
	"version": "2.0.0",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"autoload": {
		"files": [ "registration.php" ],
		"psr-4": {
			"Utp\\PaymentGateway\\": ""
		}
	}
}
