//
//  Email Styles
//  ____________________________________________

//
//  Common
//  --------------------------------------------

.amquote-table-list {
    & {
        margin: 10px 0;
    }

    th:after {
        content: ':';
        padding-right: 8px;
    }
}
