<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Hide Price (Call for Price) for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="attributes_tabs">
            <block class="Amasty\HidePrice\Block\Adminhtml\Catalog\Product\Edit\Action\Attribute\Tab\HidePrice"
                   name="amasty_hide_price"/>
            <action method="addTab">
                <argument name="name" xsi:type="string">amasty_hide_price</argument>
                <argument name="block" xsi:type="string">amasty_hide_price</argument>
            </action>
        </referenceBlock>
    </body>
</page>
