{
    "name": "weltpixel/module-ga4",
    "description": "WeltPixel Google Analytics 4 Module",
    "require": {
        "weltpixel/m2-weltpixel-backend": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-checkout": "*",
        "magento/module-sales": "*",
        "magento/module-theme": "*"
    },
    "type": "magento2-module",
    "version": "1.12.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\GA4\\": ""
        }
    }
}
