//
//  Imports
//  ---------------------------------------------

@import './variables/_colors.less';
@import './module/ui/_button.less';
@import './module/ui/_modal.less';

@import './module/_header.less';
@import './module/_version.less';
@import './module/_debug.less';

@import './extra/_specific-block.less';


//
//  Common styles
//  ---------------------------------------------

.admin__page-nav._collapsed.magmodules-extensions .title:before {
    display: none;
}

.admin__page-nav._collapsed.magmodules-extensions .title,
.admin__page-nav._collapsed._show.magmodules-extensions .title  {
    background-image: url('@{baseDir}Magmodules_GoogleShopping/images/logo.svg') !important;
    background-position: 15px center;
    background-repeat: no-repeat;
    text-indent: 50px;
    background-size: auto 70%;
}

#row_magmodules_googleshopping_debug_error_button .value {
    padding-top: 8px;
}
