html {
    height: 100%;
}

body {
    color: #171737;
    font-family: Roboto, sans-serif;
    height: 100%;
    margin: 0;
}

.amquote-header-block {
    display: table;
    width: 100%;
}

.amquote-header-block .amquote-details-item > .amquote-title {
    font-size: 30px;
}

.amquote-pdf-title {
    display: table-cell;
    vertical-align: bottom;
    width: 66.6%;
}

.amquote-site-logo {
    display: inline-block;
    margin-bottom: 30px;
}

.amquote-details-block {
    display: table;
    margin: 60px 0;
    width: 100%;
}

.amquote-details-item {
    display: table-cell;
    width: 33.3%;
}

.amquote-details-item > .amquote-title {
    font-size: 26px;
    font-weight: 700;
    margin: 0 0 10px;
}

.amquote-details-item > .amquote-content {
    margin: 0;
}

.amquote-details-item > .amquote-content > span {
    font-weight: 700;
    line-height: 1.6;
}

.amquote-details-item > .amquote-content > span:after {
    content: ':';
    padding: 0 8px 0 0;
}

.amquote-details-item .amquote-small {
    color: #828293;
    display: block;
    font-size: 20px;
}

.amquote-table-wrapper {
    margin-bottom: 150px;
}

.amquote-table-wrapper table {
    border-spacing: 0;
    max-width: 100%;
    width: 100%;
}

.amquote-table-wrapper .table-caption {
    display: none;
}

.amquote-table-wrapper th,
.amquote-table-wrapper td {
    font-size: 20px;
    padding: 10px;
    vertical-align: top;
}

.amquote-table-wrapper thead th {
    border-bottom: 1px solid #bec4d6;
    color: #a0a7ba;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 15px;
    padding-top: 0;
    text-align: left;
}

.amquote-table-wrapper tfoot tr {
    background: #f6f7fa;
}

.amquote-table-wrapper tfoot tr.grand_total {
    background: transparent;
}

.amquote-table-wrapper tfoot tr.grand_total th {
    line-height: 2;
    vertical-align: bottom;
}

.amquote-table-wrapper tfoot tr.grand_total td {
    font-size: 50px;
    line-height: 1;
}

.amquote-table-wrapper tfoot th,
.amquote-table-wrapper tfoot td,
.amquote-table-wrapper .col.subtotal {
    text-align: right;
}

.amquote-table-wrapper table > tbody > tr > td.col.subtotal {
    padding-right: 0;
    text-align: right;
}

.amquote-table-wrapper tfoot th {
    font-weight: 400;
}

.amquote-table-wrapper tfoot td {
    font-weight: 700;
}

.amquote-footer-block {
    bottom: 0;
    position: absolute;
}

.amquote-footer-block > .amquote-item {
    display: inline-block;
    width: 49%;
}

.amquote-footer-block > .amquote-item p {
    font-size: 18px;
    margin: 0;
}

.amquote-footer-block > .amquote-item h2 {
    font-size: 28px;
    margin: 0 0 5px;
}

.amquote-footer-block .amquote-phone {
    font-size: 20px;
    margin-bottom: 20px;
}

.amquote-footer-block .amquote-phone > .amquote-title {
    font-weight: 700;
}

.amquote-footer-block .amquote-links .amquote-link {
    color: #ff4f00;
    font-size: 20px;
    font-weight: 600;
    margin: 0 25px 0 0;
    text-decoration: none;
}

.amqoute-pager-block {
    bottom: 45px;
    left: 0;
    position: fixed;
    right: 0;
}

.amqoute-page-number {
    color: #a0a7ba;
    display: block;
    font-size: 20px;
    text-align: right;
}

.amqoute-page-number:before {
    content: attr(data-text) counter(page);
}

.amquote-table-list {
    margin: 0 0 50px;
}

.amquote-table-list table {
    width: 100%;
}

.amquote-table-list th:after {
    content: ':';
    position: absolute;
}

.amquote-table-list th {
    font-weight: 600;
    line-height: 1.6;
    position: relative;
    text-align: left;
    width: auto;
}

.amquote-table-list td {
    border-left: 15px solid transparent;
    box-sizing: border-box;
    line-height: 1.6;
    width: 100%;
}
