//
//  Version block
//  ---------------------------------------------

form[action*="magmodules_googleshopping"] {
    .magmodules-googleshopping-variables();

    .mm-ui-result_version-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        margin-top: -.8rem;
        margin-bottom: -.3rem;
    
        .loading-mask {
            top: 0 !important;
            height: 100% !important;

            & ~ .button-wrapper {
                display: none;
            }
    
            & ~ span {
                margin-top: 1rem;
            }
    
            & ~ #mm-ui-result_version {
                position: relative;
                top: 5px;
            }
        }
    
        .button-wrapper {
            position: relative;
            margin-left: 15px;
        }
    
        .loading-mask,
        .popup-loading {
            position: absolute;
            padding: 0;
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
        }
    
        .loading-mask {
            height: 200%;
            top: -50%;
        }
    
        .popup-loading:after {
            margin: 0;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }
    
    .mm-ui-version {
        margin-left: 1rem;
        padding: .6rem 1em .6rem .4rem;
        white-space: nowrap;
        font-weight: @font-weight__semibold;
    
        span {
            color: darken(@mm-ui-color6, 15%);
        }
    }
}
