N/A,N/A
"My Quotes","My Quotes"
"Submit Quote","Submit Quote"
"Are you sure you want to cancel this quote?","Are you sure you want to cancel this quote?"
Cancel,Cancel
"Billing Address","Billing Address"
"Order Comment","Order Comment"
"Please select a customer","Please select a customer"
"Create New Customer","Create New Customer"
"Account Information","Account Information"
"Edit Quote #%1","Edit Quote #%1"
"Create New Quote for %1 in %2","Create New Quote for %1 in %2"
"Create New Quote in %1","Create New Quote in %1"
"Create New Quote for %1","Create New Quote for %1"
"Create New Quote for New Customer","Create New Quote for New Customer"
"Items Quoted","Items Quoted"
"This product is disabled.","This product is disabled."
"Buy %1 for price %2","Buy %1 for price %2"
"Item ordered qty","Item ordered qty"
"%1 with %2 discount each","%1 with %2 discount each"
"%1 for %2","%1 for %2"
"* - Enter custom price including tax","* - Enter custom price including tax"
"* - Enter custom price excluding tax","* - Enter custom price excluding tax"
Configure,Configure
"This product does not have any configurable options","This product does not have any configurable options"
"Newsletter Subscription","Newsletter Subscription"
"Please select products","Please select products"
"Add Selected Product(s) to Quote","Add Selected Product(s) to Quote"
ID,ID
Product,Product
SKU,SKU
Price,Price
Select,Select
Quantity,Quantity
"Shipping Address","Shipping Address"
"Shipping Method","Shipping Method"
"Please select a store","Please select a store"
"Quote Totals","Quote Totals"
"Shipping Incl. Tax (%1)","Shipping Incl. Tax (%1)"
"Shipping Excl. Tax (%1)","Shipping Excl. Tax (%1)"
"Save Quote","Save Quote"
"Quote Comment","Quote Comment"
"Please correct the parent block for this block.","Please correct the parent block for this block."
" [deleted]"," [deleted]"
"Quote Items","Quote Items"
"Item qty","Item qty"
"Enter custom price including tax","Enter custom price including tax"
"Enter custom price excluding tax","Enter custom price excluding tax"
Information,Information
"Quote Information","Quote Information"
"Quote Edit","Quote Edit"
Subtotal,Subtotal
Tax,Tax
Shipping,Shipping
"Grand Total","Grand Total"
"Cancel / Close","Cancel / Close"
Approve,Approve
"Convert To Order","Convert To Order"
"Download PDF","Download PDF"
Edit,Edit
"Incl. Tax","Incl. Tax"
"Excl. Tax","Excl. Tax"
"Invalid parent block for this block","Invalid parent block for this block"
"Quote View","Quote View"
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"We'll send notifications about the quote to the inserted email address.
              Please note that if you want to track a quote status
              on the website you have to <a href=""%1"">register</a> before submitting the quote.","We'll send notifications about the quote to the inserted email address.
              Please note that if you want to track a quote status
              on the website you have to <a href=""%1"">register</a> before submitting the quote."
"Add to Quote","Add to Quote"
"Request Quote does not exist","Request Quote does not exist"
"Request Quote closed","Request Quote closed"
"Can't close Request Quote","Can't close Request Quote"
"Quote # %1","Quote # %1"
Sales,Sales
Quotes,Quotes
"You have not approved the quote.","You have not approved the quote."
"You approved the quote.","You approved the quote."
"Please specify quote items.","Please specify quote items."
"You have not close the quote.","You have not close the quote."
"You closed the quote.","You closed the quote."
"You have not closed the quote.","You have not closed the quote."
"The quote item ID needs to be received. Set the ID and try again.","The quote item ID needs to be received. Set the ID and try again."
"The quote item needs to be loaded. Load the item and try again.","The quote item needs to be loaded. Load the item and try again."
"Something went wrong","Something went wrong"
"Requested quote does not exist","Requested quote does not exist"
"Order does not exist","Order does not exist"
"New Quote","New Quote"
"You created the quote.","You created the quote."
"Quote saving error: %1","Quote saving error: %1"
"Edit Quote","Edit Quote"
"Quote item id is not received.","Quote item id is not received."
"Quote item is not loaded.","Quote item is not loaded."
"You updated the quote.","You updated the quote."
"%1 quote(s) cannot be updated.","%1 quote(s) cannot be updated."
"You cannot update the quote(s).","You cannot update the quote(s)."
"%1 quote(s) have been updated.","%1 quote(s) have been updated."
"%1 quote(s) cannot be canceled.","%1 quote(s) cannot be canceled."
"You cannot cancel the quote(s).","You cannot cancel the quote(s)."
"We canceled %1 quote(s).","We canceled %1 quote(s)."
"You can not create the order.","You can not create the order."
"An error occurred. The PDF was not downloaded.","An error occurred. The PDF was not downloaded."
"Exception occurred during order load","Exception occurred during order load"
"You must login or register to add items to your quote cart.","You must login or register to add items to your quote cart."
"You added %1 to your quote cart.","You added %1 to your quote cart."
"We can't add this item to your quote cart right now.","We can't add this item to your quote cart right now."
"Out of stock","Out of stock"
"We can't add this item to your shopping cart right now.","We can't add this item to your shopping cart right now."
"We can't find the quote item.","We can't find the quote item."
"We cannot configure the product.","We cannot configure the product."
"We can't remove the item.","We can't remove the item."
"Quote Cart","Quote Cart"
"%1 was updated in your quote cart.","%1 was updated in your quote cart."
"We can't update the item right now.","We can't update the item right now."
"We can't update the shopping cart.","We can't update the shopping cart."
"""Email"" is a required value.","""Email"" is a required value."
"You already have an account with us. Please sign in.","You already have an account with us. Please sign in."
"The account is locked.","The account is locked."
"""First Name"" is a required value.","""First Name"" is a required value."
"""Last Name"" is a required value.","""Last Name"" is a required value."
"Quote id not passed.","Quote id not passed."
"It is possible to process one Quote at a time.
                        You have already added Quote in your cart. Please proceed to checkout.","It is possible to process one Quote at a time.
                        You have already added Quote in your cart. Please proceed to checkout."
"Quote with ID %1 not approved","Quote with ID %1 not approved"
"This is approved quote.","This is approved quote."
"Requested quote does not exist for current customer","Requested quote does not exist for current customer"
"We can't remove the quote.","We can't remove the quote."
"Login for quote","Login for quote"
"We can't save the cron expression.","We can't save the cron expression."
"The value specified in the URL Key field would generate a URL that already exists.","The value specified in the URL Key field would generate a URL that already exists."
"To create a message, you need it's prototype...","To create a message, you need it's prototype..."
"To use PDF functionality, please install the library dompdf/dompdf.
            To do this, run the command ""composer require dompdf/dompdf"" in the main site folder.","To use PDF functionality, please install the library dompdf/dompdf.
            To do this, run the command ""composer require dompdf/dompdf"" in the main site folder."
T,T
"The Gift Card can not be converted from shopping cart to quote.","The Gift Card can not be converted from shopping cart to quote."
"One or several Products can not be converted from shopping cart to quote.","One or several Products can not be converted from shopping cart to quote."
"It is possible to process one Quote at a time.
                You have already added Quote in your cart. Please proceed to checkout.","It is possible to process one Quote at a time.
                You have already added Quote in your cart. Please proceed to checkout."
"Additional Discount in amount of %1 was applied.","Additional Discount in amount of %1 was applied."
"Additional Surcharge in amount of %1 was applied.","Additional Surcharge in amount of %1 was applied."
"Shipping Address: ","Shipping Address: "
"Billing Address: ","Billing Address: "
"We could not add a product to cart by the ID ""%1"".","We could not add a product to cart by the ID ""%1""."
"This quote no longer exists.","This quote no longer exists."
"Your session has been expired. Please try again","Your session has been expired. Please try again"
Custom,Custom
"Quote Cart has been disabled.","Quote Cart has been disabled."
"Quote Cart has been disabled for this customer group.","Quote Cart has been disabled for this customer group."
"Could not find quote item with id: %1.","Could not find quote item with id: %1."
"User data change is restricted. Please create a customer account to make changes.","User data change is restricted. Please create a customer account to make changes."
"""%fieldName"" is required. Enter and try again.","""%fieldName"" is required. Enter and try again."
"The qty value is required to update quote item.","The qty value is required to update quote item."
"Quote Cart has invalid status.","Quote Cart has invalid status."
"The quote can't be created.","The quote can't be created."
"The customer can't be assigned to the cart. The cart belongs to a different store.","The customer can't be assigned to the cart. The cart belongs to a different store."
"The customer can't be assigned to the cart because the cart isn't anonymous.","The customer can't be assigned to the cart because the cart isn't anonymous."
"The current user cannot perform operations on quote ""%quote_id""","The current user cannot perform operations on quote ""%quote_id"""
"""%1"" is not a valid email address.","""%1"" is not a valid email address."
"Empty Quote Cart can not be submitted.","Empty Quote Cart can not be submitted."
"Customer account should to be created to submit the quote.","Customer account should to be created to submit the quote."
"Provide the user data to submit the quote.","Provide the user data to submit the quote."
"The %1 Quote Cart doesn't contain the %2 item.","The %1 Quote Cart doesn't contain the %2 item."
"The item couldn't be removed from the quote.","The item couldn't be removed from the quote."
"-- Empty --","-- Empty --"
None,None
"Submitted Quote","Submitted Quote"
"Approved Quote","Approved Quote"
"Modified Quote","Modified Quote"
"Canceled Quote","Canceled Quote"
"Expired Quote","Expired Quote"
Reminder,Reminder
"%1 (Default)","%1 (Default)"
"Not Logged In","Not Logged In"
Username,Username
"Customer Street","Customer Street"
"Customer Region","Customer Region"
"Customer Postcode","Customer Postcode"
"Customer Country","Customer Country"
"Customer Telephone","Customer Telephone"
"Quote Number","Quote Number"
"Quote Status","Quote Status"
"Quote Date","Quote Date"
"Quote Expiry Date","Quote Expiry Date"
"Has Shipping Info","Has Shipping Info"
"Shipping Street","Shipping Street"
"Shipping City","Shipping City"
"Shipping Region","Shipping Region"
"Shipping Postcode","Shipping Postcode"
"Shipping Country","Shipping Country"
"Shipping Telephone","Shipping Telephone"
"Product Grid","Product Grid"
"Store Phone","Store Phone"
"Quote Submitted Date","Quote Submitted Date"
Pending,Pending
Approved,Approved
Complete,Complete
Canceled,Canceled
Expired,Expired
"Created from admin","Created from admin"
New,New
Show,Show
Hide,Hide
Yes(customize),Yes(customize)
Yes(instantly),Yes(instantly)
No,No
"Current customer does not have an active cart.","Current customer does not have an active cart."
"Load customer amasty quote error","Load customer amasty quote error"
"It is not possible to edit items quantity of the approved Quote.","It is not possible to edit items quantity of the approved Quote."
"It is not possible to edit items qty of the approved Quote.","It is not possible to edit items qty of the approved Quote."
"Are you sure you would like to remove this item from the shopping cart?","Are you sure you would like to remove this item from the shopping cart?"
"This item is a part of the approved quote.
                    Removing it will remove all quote items from the cart.","This item is a part of the approved quote.
                    Removing it will remove all quote items from the cart."
"Can't update item which moved from quote request.","Can't update item which moved from quote request."
"Amasty 'Request a Quote' form","Amasty 'Request a Quote' form"
"Quote product(s) are no longer available because
                an order using this quote has already been placed.","Quote product(s) are no longer available because
                an order using this quote has already been placed."
"Unavailable quote item, remove it to place the order!","Unavailable quote item, remove it to place the order!"
"Clone as Quote","Clone as Quote"
View,View
Ordered,Ordered
Invoiced,Invoiced
Shipped,Shipped
Refunded,Refunded
"Quote Comments","Quote Comments"
"Additional Information","Additional Information"
"Configure Shipping","Configure Shipping"
"Address Information","Address Information"
"Shipping Information","Shipping Information"
"Quote Total","Quote Total"
"Quote History","Quote History"
"Quote Currency:","Quote Currency:"
"Same As Billing Address","Same As Billing Address"
"Select from existing customer addresses:","Select from existing customer addresses:"
"Add New Address","Add New Address"
"Save in address book","Save in address book"
"You don't need to select a shipping address.","You don't need to select a shipping address."
Qty,Qty
"Row Subtotal","Row Subtotal"
Action,Action
"No ordered items","No ordered items"
"Update Items and Quantities","Update Items and Quantities"
"Total %1 product(s)","Total %1 product(s)"
Subtotal:,Subtotal:
"Tier Pricing","Tier Pricing"
"Custom Price","Custom Price"
"Please select","Please select"
Remove,Remove
Applied,Applied
surcharge,surcharge
discount,discount
"Subscribe to Newsletter","Subscribe to Newsletter"
"Click to change shipping method","Click to change shipping method"
"Chosen Shipping Address and Method are allowed to be modified on checkout","Chosen Shipping Address and Method are allowed to be modified on checkout"
"Sorry, no quotes are available for this order.","Sorry, no quotes are available for this order."
"Get shipping methods and rates","Get shipping methods and rates"
"You don't need to select a shipping method.","You don't need to select a shipping method."
"Grand Total Excl. Tax","Grand Total Excl. Tax"
"Grand Total Incl. Tax","Grand Total Incl. Tax"
"Subtotal (Excl. Tax)","Subtotal (Excl. Tax)"
"Subtotal (Incl. Tax)","Subtotal (Incl. Tax)"
"Customer Name: %1","Customer Name: %1"
"Created From: %1","Created From: %1"
"Gift Message","Gift Message"
From:,From:
To:,To:
Message:,Message:
"Discount (%1)","Discount (%1)"
Discount,Discount
"Shipping &amp; Handling","Shipping &amp; Handling"
"Payment &amp; Shipping Information","Payment &amp; Shipping Information"
"Order Total","Order Total"
"Order History","Order History"
"Order Currency:","Order Currency:"
Remarks,Remarks
"Customer Remarks","Customer Remarks"
"Admin Remarks","Admin Remarks"
"Admin Discount","Admin Discount"
"Quote & Account Information","Quote & Account Information"
"Quote Date (%1)","Quote Date (%1)"
Status,Status
"Expiry Date","Expiry Date"
"Reminder Date","Reminder Date"
"Created From","Created From"
"Link to the New Quote","Link to the New Quote"
"Link to the Previous Quote","Link to the Previous Quote"
"Placed from IP","Placed from IP"
"%1 / %2 rate:","%1 / %2 rate:"
"Edit Customer","Edit Customer"
"Customer Name","Customer Name"
Email,Email
"Customer Group","Customer Group"
"Account Created","Account Created"
"Orders Total","Orders Total"
"Additional Discount (%)","Additional Discount (%)"
"Additional Surcharge (%)","Additional Surcharge (%)"
Cost,Cost
"Customer Note:","Customer Note:"
"Administrator Note:","Administrator Note:"
"Add Note","Add Note"
"records found","records found"
selected,selected
"per page","per page"
"Previous page","Previous page"
"of %1","of %1"
"Next page","Next page"
Customer,Customer
"Notification Not Applicable","Notification Not Applicable"
Notified,Notified
"Not Notified","Not Notified"
"Notes for this Quote","Notes for this Quote"
"Comment added","Comment added"
"Remarks for this Quote","Remarks for this Quote"
"Total Due","Total Due"
"Total Paid","Total Paid"
"Total Refunded","Total Refunded"
"Total Tax","Total Tax"
"Gift Message for the Entire Order","Gift Message for the Entire Order"
"From Name","From Name"
"To Name","To Name"
"Order Id","Order Id"
"Shipping &amp; Handling Information","Shipping &amp; Handling Information"
"No shipping information available","No shipping information available"
"Applied discount","Applied discount"
"Applied surcharge","Applied surcharge"
"Items Ordered","Items Ordered"
"Product Name","Product Name"
"Original Price","Original Price"
"Requested Price","Requested Price"
"Approved Price","Approved Price"
"Discount Amount","Discount Amount"
"Pdf Title","Pdf Title"
"PDF Logo","PDF Logo"
"Contact us","Contact us"
"Customer Service","Customer Service"
Delete,Delete
"Customer Remarks:","Customer Remarks:"
"Administrator Discount:","Administrator Discount:"
"Administrator Remarks:","Administrator Remarks:"
"Quote #","Quote #"
Date,Date
Actions,Actions
"Move to Cart","Move to Cart"
"You have placed no quotes.","You have placed no quotes."
"Order ID","Order ID"
"# %1","# %1"
"Move to Shopping Cart","Move to Shopping Cart"
"Move to Checkout","Move to Checkout"
" Submitted Date:"," Submitted Date:"
"Expiry Date:","Expiry Date:"
"Shopping Cart Items","Shopping Cart Items"
Item,Item
"Continue Shopping","Continue Shopping"
"Clear Quote","Clear Quote"
"Update Quote","Update Quote"
"See price before order confirmation.","See price before order confirmation."
"What's this?","What's this?"
"You have no items in your quote cart.","You have no items in your quote cart."
"Click <a href=""%1"">here</a> to continue shopping.","Click <a href=""%1"">here</a> to continue shopping."
"Request a Quote","Request a Quote"
"My Quote","My Quote"
"Customer Email","Customer Email"
"There are no quote requests.","There are no quote requests."
Items,Items
"Print receipt","Print receipt"
"Thank you for your interest!","Thank you for your interest!"
"Your Quote Request # is: %1.","Your Quote Request # is: %1."
"Your Quote Request # is: <span>%1</span>.","Your Quote Request # is: <span>%1</span>."
"We'll email you a Quote Request confirmation email with a link to track progress.","We'll email you a Quote Request confirmation email with a link to track progress."
"Email alert for new quote requests","Email alert for new quote requests"
"Hello,","Hello,"
"This is an automatic notification about a new quote request(s) made. ","This is an automatic notification about a new quote request(s) made. "
Quotes:,Quotes:
"Thank you!","Thank you!"
"Email alert for approved quote requests","Email alert for approved quote requests"
"Hello %name,","Hello %name,"
"Your quote request from %store_name has been approved. You can check the status of your quote request and proceed to checkout by ","Your quote request from %store_name has been approved. You can check the status of your quote request and proceed to checkout by "
"logging into your account","logging into your account"
"The Quote Proposal will expire on %expiredDate","The Quote Proposal will expire on %expiredDate"
"Email alert for canceled quote requests","Email alert for canceled quote requests"
"Your quote request from %store_name has been canceled.  You can check the status of your quote request by ","Your quote request from %store_name has been canceled.  You can check the status of your quote request by "
"Unfortunately your quote has been declined. ","Unfortunately your quote has been declined. "
"Email alert for modified quote requests","Email alert for modified quote requests"
"Your quote request from %store_name has been modified.  You can check the status of your quote request by  ","Your quote request from %store_name has been modified.  You can check the status of your quote request by  "
"Email alert for expired quote requests","Email alert for expired quote requests"
"Your quote request from %store_name has been expired. You can check the status of your quote request by ","Your quote request from %store_name has been expired. You can check the status of your quote request by "
"Hello, %customer_name","Hello, %customer_name"
"Your quote request from %store_name has been approved.","Your quote request from %store_name has been approved."
"Your quote request from %store_name has been canceled.","Your quote request from %store_name has been canceled."
"Your quote request from %store_name has been modified.","Your quote request from %store_name has been modified."
"Email alert for submitted quote request","Email alert for submitted quote request"
"Thank you for your quote request from %store_name.","Thank you for your quote request from %store_name."
"Your Quote Request <span class=""no-link"">#%increment_id</span>","Your Quote Request <span class=""no-link"">#%increment_id</span>"
"Placed on <span class=""no-link"">%submitted_date</span>","Placed on <span class=""no-link"">%submitted_date</span>"
"Email alert for created quote requests","Email alert for created quote requests"
"Quote request for %store_name has been created. You can check the status of your quote request and proceed to checkout by ","Quote request for %store_name has been created. You can check the status of your quote request and proceed to checkout by "
"Quote #%increment_id","Quote #%increment_id"
"Issued on %created_at","Issued on %created_at"
"Your quote request from %store_name=$store.getFrontendName() has been modified.  You can check the status of your quote request by  ","Your quote request from %store_name=$store.getFrontendName() has been modified.  You can check the status of your quote request by  "
"Email alert for promotion quote requests","Email alert for promotion quote requests"
"Special promotion. ","Special promotion. "
Click,Click
here,here
"to view","to view"
"Email alert for reminder quote requests","Email alert for reminder quote requests"
"Hello %customer_name,","Hello %customer_name,"
"Proposal is about to expire. Please review the price proposal and move","Proposal is about to expire. Please review the price proposal and move"
"your quote","your quote"
"to the cart to finalize the purchase!","to the cart to finalize the purchase!"
"You can check the status of your quote request by <a href=""%view_url"">logging into your account</a>.","You can check the status of your quote request by <a href=""%view_url"">logging into your account</a>."
Tooltip,Tooltip
"Email Address","Email Address"
Password,Password
Login,Login
"Forgot Your Password?","Forgot Your Password?"
"Cart Subtotal","Cart Subtotal"
Close,Close
of,of
"Item in Cart","Item in Cart"
"Items in Cart","Items in Cart"
"My Quote Cart","My Quote Cart"
"Recently added item(s)","Recently added item(s)"
"Please enter a valid URL Key (Ex: ""example-page"").","Please enter a valid URL Key (Ex: ""example-page"")."
"Edit Order","Edit Order"
Ok,Ok
"Add Products","Add Products"
"You have item changes","You have item changes"
Added,Added
Adding...,Adding...
"This item is a part of the approved quote. Removing it will remove all quote items from the cart.","This item is a part of the approved quote. Removing it will remove all quote items from the cart."
"Are you sure you would like to remove this item from the quote cart?","Are you sure you would like to remove this item from the quote cart?"
Operations,Operations
"Amasty Quotes","Amasty Quotes"
Create,Create
Cancel/Close,Cancel/Close
Order,Order
"Create from Magento Quote","Create from Magento Quote"
"Create Quote from Order","Create Quote from Order"
"Amasty Request a Quote","Amasty Request a Quote"
General,General
"Enable 'Request a Quote'","Enable 'Request a Quote'"
"Frontend Quote URL Key","Frontend Quote URL Key"
"Specified URL Key will be used for the Quote Cart ({url_key}/cart/) and ‘My Quotes’ ({url_key}/account/) pages on the frontend.","Specified URL Key will be used for the Quote Cart ({url_key}/cart/) and ‘My Quotes’ ({url_key}/account/) pages on the frontend."
"'Add to Quote' button on Product Page","'Add to Quote' button on Product Page"
"'Add to Quote' button on Category Page","'Add to Quote' button on Category Page"
"Disable Quotation for Categories","Disable Quotation for Categories"
"'Add to Quote' button will be hidden for each product from the selected categories. This setting is applied to product list and product page.","'Add to Quote' button will be hidden for each product from the selected categories. This setting is applied to product list and product page."
"Allow Quote Request for Customer Groups","Allow Quote Request for Customer Groups"
"If 'Not Logged In' option is chosen, please specify whether or not customer account should be created for guest automatically when the quote is submitted.","If 'Not Logged In' option is chosen, please specify whether or not customer account should be created for guest automatically when the quote is submitted."
"Auto-Сreate Сustomer Account When Guest Submit New Quote","Auto-Сreate Сustomer Account When Guest Submit New Quote"
"Inform Guests","Inform Guests"
"Show 'Login for quote' button for guests","Show 'Login for quote' button for guests"
"Button Text","Button Text"
"Allow to Change Price in Quote Cart","Allow to Change Price in Quote Cart"
"Approve Quotes Automatically","Approve Quotes Automatically"
"Set 'Yes' to approve quote automatically if the overall discount is less than certain % amount","Set 'Yes' to approve quote automatically if the overall discount is less than certain % amount"
"if Quote Discount is Less than (%)","if Quote Discount is Less than (%)"
"The discount is calculated for the entire quote (not for separate products). Note: discount calculation is based on prices excluding tax.","The discount is calculated for the entire quote (not for separate products). Note: discount calculation is based on prices excluding tax."
"Cost Attribute","Cost Attribute"
"Label for Custom Shipping Method","Label for Custom Shipping Method"
"Specify the name of custom shipping method.","Specify the name of custom shipping method."
"Expiration & Reminder","Expiration & Reminder"
"Quote Expiration","Quote Expiration"
"Set default period in days for quote to be valid once approved. For zero and higher this value can be set for each quote individually. Keep empty to disable this feature.","Set default period in days for quote to be valid once approved. For zero and higher this value can be set for each quote individually. Keep empty to disable this feature."
"Send Reminder Email after Day(s)","Send Reminder Email after Day(s)"
"Set default period in days to send reminder once quote approved. For zero and higher this value can be set for each quote individually. Keep empty to disable reminder.","Set default period in days to send reminder once quote approved. For zero and higher this value can be set for each quote individually. Keep empty to disable reminder."
"Admin Notifications","Admin Notifications"
"Send Email Reports for New Quote Requests","Send Email Reports for New Quote Requests"
Frequency,Frequency
"Start Time","Start Time"
"Admin Email Address","Admin Email Address"
"Input an email address, the extension will send notifications to.","Input an email address, the extension will send notifications to."
"Email Template to Notify Admin","Email Template to Notify Admin"
"Select the appropriate template for the email notifications.","Select the appropriate template for the email notifications."
"Email Sender","Email Sender"
"Customer Notifications","Customer Notifications"
"Send Email Notifications to Customers","Send Email Notifications to Customers"
"Disable Notification for","Disable Notification for"
"Email Template for Submitted Quote","Email Template for Submitted Quote"
"Email Template for Approved Quote","Email Template for Approved Quote"
"Email Template for Modified Quote","Email Template for Modified Quote"
"Email Template for Canceled Quote","Email Template for Canceled Quote"
"Email Template for Expired Quote","Email Template for Expired Quote"
"Email Template for Reminder","Email Template for Reminder"
"Not Logged In Customers Notifications","Not Logged In Customers Notifications"
PDF,PDF
"Automatically Attach PDF File to Approved Quote Notification","Automatically Attach PDF File to Approved Quote Notification"
"Template Content","Template Content"
Name,Name
Phone,Phone
"ZIP/Post Code","ZIP/Post Code"
Country,Country
State/Province,State/Province
"Signed-up Point","Signed-up Point"
Website,Website
"Product Price","Product Price"
"Quote Price","Quote Price"
"Row Total","Row Total"
"Create New Quote","Create New Quote"
"All Store Views","All Store Views"
"Purchase Point","Purchase Point"
"Grand Total (Base)","Grand Total (Base)"
"Quote Summary","Quote Summary"
FPT,FPT
"Quote Total Excl. Tax","Quote Total Excl. Tax"
"Quote Total Incl. Tax","Quote Total Incl. Tax"
"Enter your details","Enter your details"
"First Name","First Name"
"Last Name","Last Name"
"We'll send notifications about the quote to the inserted email address.
                                                                        Please kindly note that new account will be created automatically after quote submission.","We'll send notifications about the quote to the inserted email address.
                                                                        Please kindly note that new account will be created automatically after quote submission."
"Your quote request has been received!","Your quote request has been received!"
"Success Page","Success Page"
