<?xml version="1.0"?>
<!--
/**
 * MB "Vienas bitas" (Magetrend.com)
 *
 * PHP version 5.3 or later
 *
 * @category MageTrend
 * @package  Magetend/AbandonedCart
 * @author   Edvinas Stulpinas <edwin@magetrend.com>
 * @license  http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 * @link     https://www.magetrend.com/magento-2-abandoned-cart
 */
 -->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magetrend_AbandonedCart/css/adminhtml.css"/>
        <link src="Magetrend_AbandonedCart/js/jscolor.min.js"/>
    </head>
    <update handle="editor"/>
    <body>
        <referenceContainer name="content">
            <block class="Magetrend\AbandonedCart\Block\Adminhtml\Rule\Edit" name="abandonedcart_rule_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Magetrend\AbandonedCart\Block\Adminhtml\Rule\Edit\Tabs" name="abandonedcart_rule_edit_tabs">
            </block>
        </referenceContainer>
    </body>
</page>
