"Hide Price","Hide Price"
Change,Change
"Get a Quote Requests","Get a Quote Requests"
"Send Email","Send Email"
Back,Back
Delete,Delete
"You are about to delete this request. Are you sure you want to do that?","You are about to delete this request. Are you sure you want to do that?"
"Customer Name","Customer Name"
"Customer Email","Customer Email"
"Customer Phone","Customer Phone"
Product,Product
Store,Store
Created,Created
Status,Status
Comment,Comment
"Admin Answer Text","Admin Answer Text"
"Please update Amasty Base module. Re-upload it and replace all the files.","Please update Amasty Base module. Re-upload it and replace all the files."
"Laminas DOM package is not installed (The package is required for hiding ""Add to Cart"" button on Category Page). Please, run the following command in the SSH: composer require laminas/laminas-dom","Laminas DOM package is not installed (The package is required for hiding ""Add to Cart"" button on Category Page). Please, run the following command in the SSH: composer require laminas/laminas-dom"
"Amasty Hide Price","Amasty Hide Price"
Requests,Requests
"Request was deleted.","Request was deleted."
"Can't delete item right now. Please review the log and try again.","Can't delete item right now. Please review the log and try again."
"Can't find a item to delete.","Can't find a item to delete."
"This request no longer exists.","This request no longer exists."
"Get a Quote Request from ","Get a Quote Request from "
"Please select items.","Please select items."
"Get a Quote requests are deleted.","Get a Quote requests are deleted."
"Can't delete items right now. Please review the log and try again.","Can't delete items right now. Please review the log and try again."
"Please enter a Email Text.","Please enter a Email Text."
"Email Answer was sent.","Email Answer was sent."
"Please select request id.","Please select request id."
"Sorry. There is a problem with Your Quote Request. Please try again or use Contact Us link in the menu.","Sorry. There is a problem with Your Quote Request. Please try again or use Contact Us link in the menu."
"Thanks for contacting us. We'll respond to you as soon as possible. ","Thanks for contacting us. We'll respond to you as soon as possible. "
"Form key is not valid. Please try to reload the page.","Form key is not valid. Please try to reload the page."
"Please enter a valid email address.","Please enter a valid email address."
"Please enter a name.","Please enter a name."
"Please enter a phone.","Please enter a phone."
"There are no product for your request.","There are no product for your request."
"Please agree to the Privacy Policy","Please agree to the Privacy Policy"
"Custom Forms module was not installed.","Custom Forms module was not installed."
"Unable to save request with ID %1. Error: %2","Unable to save request with ID %1. Error: %2"
"Unable to save new request. Error: %1","Unable to save new request. Error: %1"
"Request with specified ID ""%1"" not found.","Request with specified ID ""%1"" not found."
"Unable to remove request with ID %1. Error: %2","Unable to remove request with ID %1. Error: %2"
"Unable to remove request rule. Error: %1","Unable to remove request rule. Error: %1"
None,None
NONE,NONE
"NOT LOGGED IN","NOT LOGGED IN"
No,No
Yes,Yes
"Replace with custom button","Replace with custom button"
Hide,Hide
Show,Show
"-- Default Config --","-- Default Config --"
"Link to Custom URL","Link to Custom URL"
"Amasty Hide Price Popup","Amasty Hide Price Popup"
"Popup with Custom Form","Popup with Custom Form"
"not installed","not installed"
Pending,Pending
Viewed,Viewed
Answered,Answered
"Adding to the cart is disabled","Adding to the cart is disabled"
"%1 can't be added to your wishlist","%1 can't be added to your wishlist"
"Use Current Price Mode By Customer Group","Use Current Price Mode By Customer Group"
"General Information","General Information"
"Display Price Mode","Display Price Mode"
"Get a Quote Information","Get a Quote Information"
"Email Text","Email Text"
"If you use Custom Form for Get a Quote Requests please click <a href=""%1"">here</a> to review the submitted data.","If you use Custom Form for Get a Quote Requests please click <a href=""%1"">here</a> to review the submitted data."
"Get a Quote for","Get a Quote for"
"Phone Number","Phone Number"
GDPR,GDPR
Submit,Submit
"Hello %name,","Hello %name,"
"Sincerely, %store Team.","Sincerely, %store Team."
"You have a new quote request placed by","You have a new quote request placed by"
"Request details:","Request details:"
"Name: %name","Name: %name"
"Email: %email","Email: %email"
"Phone Number: %phone","Phone Number: %phone"
"Product: %product","Product: %product"
"Comment: %comment","Comment: %comment"
"Best Regards, %store Team.","Best Regards, %store Team."
"Thank you for contacting us!","Thank you for contacting us!"
"Your quote request is being processed at the moment.","Your quote request is being processed at the moment."
"We’ll get back to you as soon as possible","We’ll get back to you as soon as possible"
Information,Information
"General Settings","General Settings"
"Enable Extension","Enable Extension"
"Choose ‘Yes’ to hide the price for the selected product categories and customer groups","Choose ‘Yes’ to hide the price for the selected product categories and customer groups"
"Hide Price for Selected Group(s)","Hide Price for Selected Group(s)"
"Product price will be hidden for the selected customer groups only","Product price will be hidden for the selected customer groups only"
"Hide Price for Selected Category(s)","Hide Price for Selected Category(s)"
"Product price will be hidden for the selected product categories only","Product price will be hidden for the selected product categories only"
"Do not Apply to Product ID’s","Do not Apply to Product ID’s"
"Specify comma separated product id’s to show the price for. This setting has the maximum priority","Specify comma separated product id’s to show the price for. This setting has the maximum priority"
"Do not Apply to Customer ID’s","Do not Apply to Customer ID’s"
"Email Sender for Admin Reply Email","Email Sender for Admin Reply Email"
"Email Template for Admin Reply Email","Email Template for Admin Reply Email"
"Email template chosen based on theme fallback when ""Default"" option is selected","Email template chosen based on theme fallback when ""Default"" option is selected"
"Hide Price Options","Hide Price Options"
"Hide ""Add to Cart""","Hide ""Add to Cart"""
"Hide ‘Add to Cart’ or replace it with the custom button, e.g. ‘Sign up’ or ‘Get a Quote’","Hide ‘Add to Cart’ or replace it with the custom button, e.g. ‘Sign up’ or ‘Get a Quote’"
"Replace ""Add to Cart"" Title with","Replace ""Add to Cart"" Title with"
"Replace ""Add to Cart"" Link with","Replace ""Add to Cart"" Link with"
"Custom URL","Custom URL"
"Custom Form","Custom Form"
"Css Styles for Replaced Link","Css Styles for Replaced Link"
"Hide ""Add to Wishlist""","Hide ""Add to Wishlist"""
"Hide wishlist link when price is hidden","Hide wishlist link when price is hidden"
"Hide ""Add to Compare""","Hide ""Add to Compare"""
"Frontend Options","Frontend Options"
"Hide Price Text","Hide Price Text"
"Display the above text when price is hidden, e.g. ‘Call for Price’","Display the above text when price is hidden, e.g. ‘Call for Price’"
"Custom CSS Styles for Hide Price Link","Custom CSS Styles for Hide Price Link"
"Customize the CSS Styles for the Hide Price Link","Customize the CSS Styles for the Hide Price Link"
"Upload Image","Upload Image"
"Show the uploaded image instead of price","Show the uploaded image instead of price"
"Link Url","Link Url"
"Use text ‘AmastyHidePricePopup’ for opening Ajax Popup with a ‘Get a Quote’ form. Insert the page URL to redirect customers to any page you need","Use text ‘AmastyHidePricePopup’ for opening Ajax Popup with a ‘Get a Quote’ form. Insert the page URL to redirect customers to any page you need"
"Admin Email Notifications","Admin Email Notifications"
"Send Email to","Send Email to"
"Leave Empty to Disable Notifications","Leave Empty to Disable Notifications"
"Email Sender","Email Sender"
"Email Template","Email Template"
"Auto Reply Email Options","Auto Reply Email Options"
Enable,Enable
"GDPR Consent","GDPR Consent"
Enabled,Enabled
"Сonsent Text","Сonsent Text"
"Custom Stock Status","Custom Stock Status"
"Hide Price for Custom Stock Status","Hide Price for Custom Stock Status"
"Installation of Amasty Custom Stock Status module is required","Installation of Amasty Custom Stock Status module is required"
"Developer Options","Developer Options"
"""Add to Cart"" Selector","""Add to Cart"" Selector"
"Default value: form[data-role=""tocart-form""], button.tocart","Default value: form[data-role=""tocart-form""], button.tocart"
"Category Item Selector","Category Item Selector"
"Are you sure?","Are you sure?"
"Request ID","Request ID"
Name,Name
Email,Email
Phone,Phone
"Product Id","Product Id"
"Leave -- Default Config -- to keep using the Stores > Configuration > Hide Price settings","Leave -- Default Config -- to keep using the Stores > Configuration > Hide Price settings"
"Enable Display Price Mode for the selected customer groups only","Enable Display Price Mode for the selected customer groups only"
"[STORE VIEW]","[STORE VIEW]"
