<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals" template="Amasty_RequestQuote::quote/create/totals.phtml" name="totals">
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals\Subtotal" name="subtotal_total_renderer"/>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals\Shipping" name="shipping_total_renderer"/>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals\Tax" name="tax_total_renderer"/>
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Totals\GrandTotal" name="grand_total_total_renderer"/>
            </block>
        </referenceContainer>
    </body>
</page>
