<?xml version="1.0"?>
<!--
/**
 * @author Amasty Team
 * @copyright Copyright (c) Amasty (https://www.amasty.com)
 * @package Request a Quote Base for Magento 2
 */-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Store" template="Amasty_RequestQuote::quote/create/abstract.phtml" name="store">
                <block class="Amasty\RequestQuote\Block\Adminhtml\Quote\Create\Store\Select" template="Amasty_RequestQuote::quote/create/store/select.phtml" name="select"/>
            </block>
        </referenceContainer>
    </body>
</page>
