<!--@subject {{trans "Email alert for modified quote requests"}} @-->
<!--@vars
{
"var customerName":"Customer Name",
"var store.getFrontendName()":"Store Name"
}
@-->
{{template config_path="design/email/header_template"}}

<table>
    <tr class="email-intro">
        <td>
            <p class="greeting">{{trans "Hello, %customer_name" customer_name=$customerName}}</p>
        </td>
    </tr>
    <tr class="email-summary">
        <td>
            <h1>{{trans 'Your quote request from %store_name has been modified.' store_name=$store.getFrontendName()}}</h1>
            <p>{{trans 'Thank you!'}}</p>
        </td>
    </tr>
</table>

{{template config_path="design/email/footer_template"}}
