<!-- phpcs:ignoreFile because quote_attributes variable added dynamically -->
<!--@subject {{trans "Email alert for approved quote requests"}} @-->
<!--@vars
{
"var viewUrl":"Url for view quote",
"var customerName":"Customer Name",
"var expiredDate":"Expired Date",
"var remarks":"Email Quote Note",
"var adminRemarks":"Email Quote Admin Note",
"var store.getFrontendName()":"Store Name",
"var remarks|escape|nl2br":"Customer Remarks",
"var adminRemarks|escape|nl2br":"Admin Remarks"
}
@-->
{{template config_path="design/email/header_template"}}

<p>{{trans "Hello %name," name=$customerName}}</p>
<p>{{trans "Your quote request from %store_name has been approved. You can check the status of your quote request and proceed to checkout by " store_name=$store.getFrontendName()}}<a href="{{var viewUrl}}">{{trans "logging into your account"}}.</a></p>
{{depend expiredDate}}
<p>{{trans "The Quote Proposal will expire on %expiredDate" expiredDate=$expiredDate}}</p>
{{/depend}}
<p>{{trans "Thank you!"}}</p>
{{depend remarks}}
<table class="message-info">
    <tr>
        <td>
            {{var remarks|escape|nl2br}}
        </td>
    </tr>
</table>
{{/depend}}
</br>
{{depend adminRemarks}}
<table class="message-info">
    <tr>
        <td>
            {{var adminRemarks|escape|nl2br}}
        </td>
    </tr>
</table>
{{/depend}}
</br>
{{depend quote_attributes}}
<div class="amquote-table-list">
    {{var quote_attributes|raw}}
</div>
{{/depend}}
</br>
{{template config_path="design/email/footer_template"}}
